{
  "name": "chat3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-table": "^1.15.5",
    "connect-mongo": "^3.1.2",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "jquery": "^1.9.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9",
    "save": "^2.4.0",
    "svg-captcha": "^1.4.0",
    "swig": "^1.4.2"
  }
}
